.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-header {
  display: contents; /* Use contents to make header align with rows */
  font-weight: bold;
}

.grid-item {
  padding: 8px;
  border: 1px solid #ddd;
}

.grid-row {
  display: contents; /* Use contents to align items directly with header */
}

.container {
  margin-top: 1rem;
}
.container .text-center {
  margin-bottom: 1rem;
}
.container .d-flex {
  justify-content: center;
}
.container .d-flex .form-inline {
  max-width: 600px;
}
.container .d-flex .form-inline .form-group {
  display: flex;
  flex-wrap: nowrap;
}
.container .d-flex .form-inline .form-group .form-control {
  flex: 1;
}
.container .d-flex .form-inline .form-group .btn {
  flex-shrink: 0;
  margin-left: 0.5rem;
}

@media (max-width: 576px) {
  .d-flex .form-inline .form-group {
    flex-direction: column;
    align-items: stretch;
  }
  .d-flex .form-inline .form-group .form-control,
  .d-flex .form-inline .form-group .btn {
    width: 100%;
    margin-bottom: 0.625rem;
  }
  .d-flex .form-inline .form-group .btn {
    margin-left: 0;
  }
}/*# sourceMappingURL=styles.css.map */